.many-screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .many-item {
        flex-basis: 45%;
        margin-top: 10px;
    }
}