.query-wrap {
    width: 100%;
    height: 100%;
    position: relative;

    .query-result {
        position: absolute;
        z-index: 100;
        left: 0;
        bottom: 0;
        width: 500px;
    }

}